// https://github.com/grafana/grafana/blob/9b7748ec133cb2ce4b092e523cb6d70a7b89de83/packages/grafana-data/src/utils/namedColorsPalette.ts
{
  super_light_green: 'rgb(200, 242, 194)',
  light_green: 'rgb(150, 217, 141)',
  semi_dark_green: 'rgb(86, 166, 75)',
  dark_green: 'rgb(55, 135, 45)',
  super_light_yellow: 'rgb(255, 248, 153)',
  light_yellow: 'rgb(255, 238, 82)',
  semi_dark_yellow: 'rgb(242, 204, 12)',
  dark_yellow: 'rgb(224, 180, 0)',
  semi_dark_red: 'rgb(224, 47, 68)',
  dark_red: 'rgb(196, 22, 42)',
  light_red: 'rgb(255, 115, 131)',
  super_light_red: 'rgb(255, 166, 176)',
  semi_dark_blue: 'rgb(50, 116, 217)',
  dark_blue: 'rgb(31, 96, 196)',
  light_blue: 'rgb(138, 184, 255)',
  super_light_blue: 'rgb(192, 216, 255)',
}
